/* styles.qss */

QLabel#title-label {
    color: #3498db;  /* Синий цвет заголовка */
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

QPushButton {
    background-color: #3498db;  /* Фон кнопок */
    color: white;                /* Белый текст */
    font-size: 16px;             /* Размер шрифта */
    padding: 10px 20px;          /* Внутренний отступ */
    border-radius: 5px;          /* Скругленные края */
    min-width: 150px;            /* Ширина */
    height: 40px;                /* Высота */
    font-family: 'Arial';
}

QPushButton:pressed {
    background-color: #2980b9;  /* Более тёмный оттенок при нажатии */
}

QProgressBar {
    border: 1px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498db;
    width: 10px;
}